<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>


  <section>
<div class="conatainer m-4 p-3">

 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Add Product <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav>
      </div>
  </div>


<form th:action="createProduct"  enctype="multipart/form-data" method="post">
    <div class="container m-3 p-4">

      <div class="card  shadow-lg p-4 bg-light" style="height:70%;">
        <div class="row">
          <div class="col">
            <label for="product_id">product id<span class="text-danger">*</span></label><br>
            <input type="number" class="form-control" name="product_id" placeholder="Enter product id" required>
          </div>
        
         
          <div class="col">
            <label for="product_name">Product Name<span class="text-danger">*</span></label><br>
            <input type="text" class="form-control" name="pname" placeholder="Enter product Name" required>
          </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="warehouse">warehouse</label><br>
              <select id="warehouse_name" class="form-control" name="warehouse_name" onchange="getallRacksByWarehouse()">
                <option></option>
        			<option th:each="warehousesName : ${warehousesNames}" th:value="${warehousesName}" th:text="${warehousesName}"></option>
    			</select>
            </div>

            <div class="col">
              <label for="rack_number">Rack</label><br>
              <select id="rack_number" class="form-control" name="rack_number" ><br>
              <option></option>
        			<option th:each="racks : ${racks}" th:value="${racks}" th:text="${racks}"></option>
    			</select>

            </div>
          </div>



          <div class="row">
            <div class="col">
              <label for="Price">price<span class="text-danger">*</span></label><br>
              <input type="text" class="form-control" name="Price" placeholder="price" oninput="getAnalysis(this.value)"><br>
			<label id="price_analysis_msg" style="color:red"></label>			

			<input type="hidden"  name="analysisA" id="analysisA" th:value="${analysisA}"/>
			<input type="hidden"  name="analysisB" id="analysisB" th:value="${analysisB}"/>
			<input type="hidden"  name="analysisC" id="analysisC" th:value="${analysisC}"/>
            </div>

            <div class="col">
              <label for="opening_stock">opening stock<span class="text-danger">*</span></label><br>
              <input type="text" class="form-control" name="opening_stock" required><br>

            </div>


            <div class="col">
              <label for="VDE">choose VDE</label><br>
              <select id="VDE" class="form-control" name="VDE">
                <option> V</option>
                <option> D</option>
                <option>E</option>
              </select>

            </div>
          </div>

          <div class="row p-3">
            <div class="col">
              <label for="machine_name">Machine Name</label><br>
              <select class="form-control form-control" name="machine_name">
                <option> select</option>
                <option> other</option>
              </select>
            </div>

		<div class="col">
    		<label for="supplier">Supplier Name<span class="text-danger">*</span></label><br>
    			<select class="form-control" id="supplier" name="supplier">
        			<option></option>
        			<option th:each="supplierName : ${supplierNames}" th:value="${supplierName}" th:text="${supplierName}"></option>
    			</select>
		</div>


            <div class="col">
              <label for="quantity">Quality<span class="text-danger">*</span></label><br>
              <select class="form-control form-control" name="quantity">
                <option></option>
                <option>Good</option>
                <option>Moderate</option>
                <option>prepatually</option>
              </select>

            </div>
          </div>
          <br>
          <p class="h6 p-3">Select image to upload</p>
          <input type="file" id="img" name="img" class="btn  btn-primary">
          <br>
        

        <div class="row">
          <div class="col ">
            <input type="submit" class="btn btn-primary" value="+Add Product">
          </div>

          <div class="col-lg-10">
            <input type="reset" class="btn btn-danger" value="clear">
          </div>
        </div>
      </div>
    </div>
  </form>
  <script type="text/javascript" th:src="@{js/ware.js}"></script>
  </div>
  </section>

</body>
</html>