 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
th:integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
th:crossorigin="anonymous">
</head>
<body>

<section>

<div class="conatainer m-4 p-3">
	 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Add Supplier <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav>
      </div>
  </div>
  <div>
  
  
      <form th:action = "createUser"  enctype="multipart/form-data" method="post">
        <div class="card  shadow-lg p-4 bg-light" style="height:70%;">
        <div class="mb-3 mt-3">
          <label for="supplier id">Supplier ID</label>
          <span class="text-danger">*</span>
          <input type="number" class="form-control" id="s_id" placeholder="Enter Supplier Id" name="s_id" required>
        </div>
        <div class="mb-3">
          <label for="supplier name">Supplier Name</label>
          <span class="text-danger">*</span>
          <input type="text" class="form-control" id="sname" placeholder="Enter Supplier Name" name="sname" required>
        </div>
        <div class="mb-3">
          <label for="erp code">ERP Code</label>
          <span class="text-danger">*</span>
          <input type="text" class="form-control" id="erp_code" placeholder="Enter ERP Code" name="erp_code" required>
        </div>
        <div class="mb-3 mt-3">
          <label for="supplier address">Supplier-Address</label>
          <span class="text-danger">*</span>
          <textarea class="form-control" rows="5" id="saddress" placeholder="Enter Supplier Address" name="saddress"
            required></textarea>
        </div>
        <div class="mb-3">
          <label for="email address">Email Address</label>
          <span class="text-danger">*</span>
          <input type="text" class="form-control" id="email" placeholder="Enter Email Address"
            name="email" required>
        </div>
        <div class="mb-3">
          <label for="contact no">Contact No</label>
          <span class="text-danger">*</span>
          <input type="text" class="form-control" id="contact_no" name="contact_no" required>
        </div>
        <div class="row">
          <div class="col">
            <label for="supplier type">Supplier-Type</label>
            <span class="text-danger">*</span>
            <!-- <input type="supplier type" class="form-control" id="supplier type" name="supplier type">-->
            <select class="form-select" id="supplier_type" name="supplier_type">
              <option>A</option>
              <option>B</option>
              <option>C</option>
              <option>D</option>
              <option>E</option>
            </select>
          </div>
          <div class="col">
            <label for="gst no">Gst No</label>
            <span class="text-danger">*</span>
            <input type="text" class="form-control" id="gst_no" name="gst_no">
          </div>
          <div class="col">
		    <label for="file">Select File</label>
		    <input type="file" class="form-control" id="img" name="img">
		  </div>
        </div>
        <div class="input-group mb-3 mt-3">
        <input type="submit" class="btn btn-primary" value="Add">
        <input type="reset" class="btn btn-danger" value="Clear Form">
      </div>
	</div>
   </form>
  </div>
 </div> 
  </section>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
  

</body>
</html>