<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">

<head>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <section>
    <div class="conatainer m-4 p-3">
      <div class="wrapper">
        <div id="content" class="container justify-content-center">
          <nav class="navbar navbar-expand-lg mt-5 p-2"
            style="background-color:rgb(250, 250, 250); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
            <h2 class="font-weight-bold top-bar-content mx-auto">Analysis <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
              <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
            </a>
            <div class="row">
              <div class="dropdown dropleft">
                <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink"
                  onclick="myFunction()">
                  <i class="fas fa-bell fa-sm"></i>
                  <label id="product_alert_count">60</label>
                </button>
                <a th:href="@{/logout}" title="Logout">
                  <i class="fas fa-sign-out-alt"></i></a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container m-3 p-4">
        <div class="card  shadow-lg p-4 bg-light" style="height:70%;">
          <div class="row my-2">
            <div class="col-lg-12">
              <h3 class="font-weight-bold text-center">Analysis Form</h3>
              <hr class="my-1 bg-blue" style="border-radius: 20px; height: 5px; width: 10%;">
            </div>
          </div>
          <form th:action="analysis" method="POST">
            <div class="row">
              <div class="col-lg-4">
                <label>Enter the Max-value for <b>A</b>:</label>
                <input type="text" name="maxValueA" class="form-control a_analysis" placeholder="For egs: 1,000">
              </div>
              <div class="col-lg-4">
                <label>Enter the Max-value for <b>B</b>:</label>
                <input type="text" name="maxValueB" class="form-control b_analysis" placeholder="For egs: 500">
              </div>
              <div class="col-lg-4">
                <label>Enter the Max-value for <b>C</b>:</label>
                <input type="text" name="maxValueC" class="form-control c_analysis" placeholder="For egs: 250">
              </div>
            </div>
            <div class="row my-3">
              <button type="generate" class="btn btn-primary" onclick="showData()">Generate</button>
            </div>
          </form>
        </div>
      </div>
      <div id="tableContainer" style="display: none;">
        <div class="container m-3 p-4">
          <div class="card shadow-lg p-4 bg-light">
            <h3 class="font-weight-bold text-center">Data Table</h3>
            <table class="table table-bordered mt-3">
              <thead>
                <tr>
                  <th>Max-value for A</th>
                  <th>Max-value for B</th>
                  <th>Max-value for C</th>
                </tr>
              </thead>
              <tbody id="dataTableBody">
                <!-- Filled data will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
     <script>
    function showData() {
      var maxValueA = document.querySelector('.a_analysis').value;
      var maxValueB = document.querySelector('.b_analysis').value;
      var maxValueC = document.querySelector('.c_analysis').value;

      var tableBody = document.getElementById('dataTableBody');
      tableBody.innerHTML = ''; // Clear previous data

      // Insert filled data into the table
      var row = document.createElement('tr');
      var cellA = document.createElement('td');
      var cellB = document.createElement('td');
      var cellC = document.createElement('td');
      cellA.innerText = maxValueA;
      cellB.innerText = maxValueB;
      cellC.innerText = maxValueC;
      row.appendChild(cellA);
      row.appendChild(cellB);
      row.appendChild(cellC);
      tableBody.appendChild(row);

      document.getElementById('tableContainer').style.display = 'block';
    }
  </script>
    
  </section>

 </body>

</html>
