<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:fragment="Layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>HPCL Inventory</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
     .wrapper {
        margin-right:15px;
        display: flex;
        width: 100%;
    }
    

    .logo {
        background-color: #f1f1f1;
        width: 253px;
        margin-left: -30px;
        margin-right: 0px;

    }

    .logo img {
        width: 250px;
        margin-left: 5px;
        margin-right: 30px;

    }

   
    #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 999;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }



    #sidebar ul li a {
        
        padding: 10px;
        font-size: 1.1em;
        display: block;
        color: white;
        text-decoration: none;
    
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
        text-decoration: none;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
        text-decoration: none;
    }

    a[data-toggle="collapse"] {
        position: relative;
        text-decoration: none;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
        color: white;
    }

    ul.active {
        padding: 20px;
    }

    ul.active {
       border-radius: 5px ;
       margin-bottom: 5px;
       display: block;
       text-align: center;  
         
    }
     
     .content{
      margin-left:230px;
      width:1100px;
     }
    
   
        
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>


<body>
<div class="wrapper">

        <nav id="sidebar" class="" style="overflow: visible;">

            <div class="sidebar-header">
                <div class="logo"><a><img src="https://tse3.mm.bing.net/th?id=OIP.qplgml1b3_B6Z64-NwNF5AHaB7&pid=Api&P=0&h=180"></a></div>
			</div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#inventory_structure" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle"><i class="fas fa-columns"></i> Inventory Structure</a>
                    <ul class="collapse list-unstyled" id="inventory_structure">
                        <li>
                            <a href="addwarehouse">Add Warehouse</a>
                        </li>

                        <li>
                            <a href="showwarehouse">Show Warehouse</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#product" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fas fa-boxes"></i> Product</a>
                    <ul class="collapse list-unstyled" id="product">
                        <li>
                            <a href="showproduct">Product Master</a>
                        </li>
                       
                        <li>
                            <a href="addproduct">Add Product</a>
                        </li>
                         <li>
                            <a href="inscann">In Scan</a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                    <a href="#Supplier" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fas fa-users"></i> Suppliers</a>
                    <ul class="collapse list-unstyled" id="Supplier">
                        <li>
                            <a href="addsupplier">Add Supplier</a>
                        </li>
                        <li>
                            <a href="showsupplier">Show Suppliers</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#Report" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-address-book"></i> Report</a>
                    <ul class="collapse list-unstyled" id="Report">
                        <li>
                            <a href="productreport">Product Report</a>
                        </li>
                        <li>
                            <a href="productlist">Product List</a>
                        </li>
                    </ul>
                </li>
               
                
                <li>
                    <a href="#settings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fas fa-cog"></i> Settings</a>
                    <ul class="collapse list-unstyled" id="settings">
                        <li>
                            <a href="changepassword">Profile</a>
                        </li>
                        <li>
                            <a href="analysis">Analysis</a>
                        </li>
                        <li>
                            <a href="registration">Add Users</a>
                        </li>
                    </ul>
                </li>
            </ul>

         </nav>
           </div>
           <div class="container">  
		Welcome <span sec:authentication="principal.username"> User</span>
	</div>
    </div>
      


<div class="content">
<div th:replace="${content}"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{js/code.jquery.com_jquery-3.7.0.js}"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('sidebar').toggleClass('active');
        });
    });

</script>
</body>
</html>