<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container m-4 p-3">
        <div class="wrapper">
            <div id="content" class="container justify-content-center">
                <nav class="navbar navbar-expand-lg mt-5 p-2"
                     style="background-color:rgb(250, 250, 250);
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <h2 class="font-weight-bold top-bar-content mx-auto">Profile Settings <i class="fas fa-boxes"></i>
                    </h2>
                    <a class="navbar-brand" href="#">
                        <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                    </a>
                    <div class="row">
                        <div class="dropdown dropleft">
                            <button class="btn text-danger dropdown-toggle" href="#a" role="button"
                                    id="dropdownMenuLink" onclick="myFunction()">
                                <i class="fas fa-bell fa-sm"></i>
                                <label id="product_alert_count">60</label>
                            </button>
                            <a th:href="@{/logout}" title="Logout">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container m-3 p-4">
            <div class="card shadow-lg p-4 bg-light" style="height:70%;">
                <div class="row my-2">
                    <div class="col-lg-12">
                        <h3 class="font-weight-bold text-center">Change Password</h3>
                        <hr class="my-1 bg-blue" style="border-radius: 20px; height: 5px; width: 10%;">
                    </div>
                </div>
            
    <h2>Change Password</h2>
    
    <form th:action="@{/registration/password/{id}}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <input type="email" name="email" placeholder="Email" required/><br><br>
        <input type="password" name="oldPassword" placeholder="Old Password" required/><br><br>
        <input type="password" name="newPassword" placeholder="New Password" required/><br><br>
        <button type="submit">Change Password</button>
    	</form>
        </div>
        </div>
    </div>
</section>
</body>
</html>
