<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container m-4 p-3">
        <div class="wrapper">
            <div id="content" class="container justify-content-center">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg mt-5 p-2"
                     style="background-color:rgb(250, 250, 250); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
                    <h2 class="font-weight-bold top-bar-content mx-auto">Add User <i
                                class="fas fa-boxes"></i></h2>
                    <a class="navbar-brand" href="#">
                        <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                    </a>
                    <div class="row">
                        <div class="dropdown dropleft">
                            <button class="btn text-danger dropdown-toggle" href="#a" role="button"
                                    id="dropdownMenuLink" onclick="myFunction()">
                                <i class="fas fa-bell fa-sm"></i>
                                <label id="product_alert_count">60</label>
                            </button>
                            <a th:href="@{/logout}" title="Logout">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <h2>Edit User</h2>

        <form th:action="@{/registration/edit/{id}(id=${user.id})}" th:object="${user}" method="post">

            <input type="hidden" th:field="*{id}">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" th:field="*{firstName}">
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" th:field="*{lastName}">
            </div>
            <div>
                <label for="email">Role:</label>
                <input id="email" th:field="*{email}">
            </div>
            <div>
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</section>
</body>
</html>
