<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="container m-4 p-3">
  <div class="wrapper">
    <div id="content" class="container justify-content-center">
      <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
        <h2 class="font-weight-bold top-bar-content mx-auto">Edit Supplier Details <i class="fas fa-boxes"></i></h2>
        <a class="navbar-brand" href="#">
          <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
        </a>
        <div class="row">
          <div class="dropdown dropleft">
            <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink" onclick="myFunction()">
              <i class="fas fa-bell fa-sm"></i>
              <label id="product_alert_count">60</label>
            </button>
            <a th:href="@{/logout}" title="Logout">
              <i class="fas fa-sign-out-alt"></i>
            </a>
          </div>
        </div>
      </nav> 
    </div>
  </div>
<div class="container m-3 p-4">
  <div class="card">
    <div class="card-body">
      <form th:action="@{/supplierDetails/{id}/update(id=${supplier.s_id})}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="s_id" th:value="${supplier.s_id}">
        
        <div class="form-group">
          <label for="sname">Name:</label>
          <input type="text" class="form-control" id="sname" name="sname" th:value="${supplier.sname}" required>
        </div>
        
        <div class="form-group">
          <label for="contact_no">Contact No:</label>
          <input type="text" class="form-control" id="contact_no" name="contact_no" th:value="${supplier.contact_no}" required>
        </div>
        
        <div class="form-group">
          <label for="erp_code">ERP Code:</label>
          <input type="text" class="form-control" id="erp_code" name="erp_code" th:value="${supplier.erp_code}" required>
        </div>
        
        <div class="form-group">
          <label for="saddress">Address:</label>
          <input type="text" class="form-control" id="saddress" name="saddress" th:value="${supplier.saddress}" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" th:value="${supplier.email}" required>
        </div>
        
        <div class="form-group">
          <label for="supplier_type">Supplier Type:</label>
          <input type="text" class="form-control" id="supplier_type" name="supplier_type" th:value="${supplier.supplier_type}" required>
        </div>
        
        <div class="form-group">
          <label for="gst_no">GST No.:</label>
          <input type="text" class="form-control" id="gst_no" name="gst_no" th:value="${supplier.gst_no}" required>
        </div>
        
        <div class="form-group">
          <label for="file">Select File:</label>
          <input type="file" class="form-control-file" id="img" name="img">
        </div>
        
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  </div>
</div>
  </div>
</div>
</section>
</body>
</html>
