<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container m-4 p-3">
        <div class="wrapper">
            <div id="content" class="container justify-content-center">
                <!-- Navbar -->
                <!-- ... -->
            </div>
        </div>

        <form th:action="@{/productDetails/{id}/update(id=${product.id})}" th:object="${product}" method="post">
            <div class="container m-3 p-4">
                <div class="card shadow-lg p-4 bg-light" style="height:70%;">
                    <div class="row">
                        <div class="col">
                            <label for="id">Product ID<span class="text-danger">*</span></label><br>
                            <input type="number" class="form-control" th:field="*{id}" placeholder="Enter product ID" required>
                        </div>
                        <div class="col">
                            <label for="pname">Product Name<span class="text-danger">*</span></label><br>
                            <input type="text" class="form-control" th:field="*{pname}" placeholder="Enter product Name" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="warehouse_name">Warehouse</label><br>
                            <select id="warehouse_name" class="form-control" name="warehouse_name"
                                    onchange="getallRacksByWarehouse()">
                                <option></option>
                                <!-- Add Thymeleaf loop to populate warehouseNames -->
                                <option th:each="warehouseName : ${warehousesNames}" th:value="${warehouseName}" th:text="${warehouseName}"></option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="rack_number">Rack</label><br>
                            <select id="rack_name" class="form-control" name="rack_number">
                                <option></option>
                                <!-- Add Thymeleaf loop to populate rack names based on the selected warehouse -->
                                <option th:each="rack : ${racks}" th:value="${rack}" th:text="${rack}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="supplier">Supplier</label><br>
                            <select class="form-control" name="supplier">
                                <option></option>
                                <!-- Add Thymeleaf loop to populate supplierNames -->
                                <option th:each="supplier : ${supplierNames}" th:value="${supplier}" th:text="${supplier}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label for="price">Price<span class="text-danger">*</span></label><br>
                            <input type="text" class="form-control" th:field="*{price}" required><br>
                        </div>
                        <div class="col">
                            <label for="opening_stock">Opening Stock<span class="text-danger">*</span></label><br>
                            <input type="text" class="form-control" th:field="*{opening_stock}" required><br>
                        </div>
                        <div class="col">
                            <label for="vde">Choose VDE</label><br>
                            <select id="vde" class="form-control" name="vde">
                                <option>V</option>
                                <option>D</option>
                                <option>E</option>
                            </select>
                        </div>
                    </div>

                    <div class="row p-3">
                        <div class="col">
                            <label for="machine_name">Machine Name</label><br>
                            <select class="form-control form-control" name="machine_name">
                                <option>select</option>
                                <option>other</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="quantity">Quality<span class="text-danger">*</span></label><br>
                            <select class="form-control form-control" name="quantity">
                                <option></option>
                                <option>Good</option>
                                <option>Moderate</option>
                                <option>Perpetually</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <p class="h6 p-3">Select image to upload</p>
                    <input type="file" id="myFile" name="filename" class="btn btn-primary">
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="submit" class="btn btn-primary" value="Update Product">
                        </div>
                        <div class="col-lg-10">
                            <input type="reset" class="btn btn-danger" value="Clear">
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-LRL5gjbDz8z2zqwUdoQjj41ch/J5p3UpS82fJWh0Z2/nFiD7bh3/Ed42BO7ldh3M"
                crossorigin="anonymous"></script>
        <script>
            function getallRacksByWarehouse() {
                const selectedWarehouse = document.getElementById("warehouse_name").value;
                const rackDropdown = document.getElementById("rack_name");
                rackDropdown.innerHTML = ""; // Clear previous options

                fetch("/getallRacksByWarehouse?warehousename=" + selectedWarehouse)
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(rack => {
                            const option = document.createElement("option");
                            option.value = rack;
                            option.text = rack;
                            rackDropdown.appendChild(option);
                        });
                    })
                    .catch(error => console.log(error));
            }
        </script>
    </div>
</section>
</body>
</html>
