<!DOCTYPE html>
<html	lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
	<section>
<div class="conatainer m-4 p-3">
	 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Dashboard <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav>
      </div>
  </div>
        <div class="container col-lg-10 bg-dark justify-content-center mt-5">
            <marquee class="marq text-white"  direction="left" loop>
              <div class="zero_product">Zero Product Lists =></div>
            </marquee>
          </div>
          <div class="mt-2 row justify-content-center">
            <div class="mt-2 row justify-content-center">
                                    <div class="col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#myModal" onclick="myFunction1()">
                                    <h4 class="text-center">Critical Items</h4>
                                     <span id="critical_items">60</span>
                                    </div>
                                  <div class=" col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#all_purpose" onclick="getData('Most Used')">
                                    <h4 class="text-center">Most Used</h4>
                                    <span id="most_used"></span>
                                  </div>
                                  <div class="  col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#Not_Used" onclick="getData('Not Used')">
                                    <h4 class="text-center">Not Used</h4>
                                     <span id="Not_used">0</span>
                                  </div>      
                  
                           
                            <div class="col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#Usage_difference" onclick="getData('Usage Difference')">
                              <h4 class="text-center">Usage Difference</h4>
                               <span id="usage_difference"></span>
                          </div>
                          <div class="col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#Total_items" onclick="getData('Total Items')">
                              <h4 class="text-center">Total Items</h4>
                               <span id="total_items">63</span>
                          </div>
                          <div class="col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#Zero_items" onclick="getData('Zero Items')">
                              <h4 class="text-center">Zero Items</h4>
                               <span id="zero_items">0</span>
                          </div>
                          <div class="col-lg-3 mx-2 my-2 btn bg-primary text-white card border-lg rounded function-btns" data-bs-toggle="modal" data-bs-target="#Daily_report" onclick="getData('Daily Report')">
                              <h4 class="text-center">Daily Report</h4>
                               <span id="daily_report"></span>
                          </div>
                      </div>
                      
                      </div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
</body>
</html>
