<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
<section>
    <div class="container m-4 p-3">
        <div class="wrapper">
            <div id="content" class="container justify-content-center">
                <nav class="navbar navbar-expand-lg mt-5 p-2"
                     style="background-color:rgb(250, 250, 250); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <h2 class="font-weight-bold top-bar-content mx-auto">In Scann<i class="fas fa-boxes"></i></h2>
                    <a class="navbar-brand" href="#">
                        <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                    </a>
                    <div class="row">
                        <div class="dropdown dropleft">
                            <button class="btn text-danger dropdown-toggle" shref="#a" role="button"
                                    id="dropdownMenuLink" onclick="myFunction()">
                                <i class="fas fa-bell fa-sm"></i>
                                <label id="product_alert_count">60</label>
                            </button>
                            <a th:href="@{/logout}" title="Logout">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

      <div class="container m-3 p-4">
        <div class="row">
            <!-- Display selected product details -->
            <div class="col-md-4 mb-4" th:if=" ${selectedProduct}" >
                <div>
                    <div>
                        <img alt="" th:src="@{'img/'+${selectedProduct.imageName}}" width="100%" height="100px">
                        <h5>Product Name: <span th:text="${selectedProduct.pname}"></span></h5>
                        <p>Warehouse Name: <span th:text="${selectedProduct.id}"></span></p>
                        <p>Warehouse Name: <span th:text="${selectedProduct.warehouse_name}"></span></p>
                        <p>Rack Name: <span th:text="${selectedProduct.rack_number}"></span></p>
                        <p>Opening Stock: <span th:text="${selectedProduct.opening_stock}"></span></p>
                    </div>
                </div>
            </div>
            <!-- End of selected product details -->
        </div>

        <div class="card shadow-lg p-4 bg-light" style="height:70%;">
            <form th:action="@{/saveQRCode}" method="post">
                <div class="row">
                    <div class="col">
                        <label for="date">Date:</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                    <div class="col">
                        <label for="invoice">Invoice:</label>
                        <input type="text" class="form-control" id="invoice" name="invoice">
                    </div>
                    <div class="col">
                        <label for="gatePassNo">GatePass No:</label>
                        <input type="text" class="form-control" id="gatePassNo" name="gatePassNo">
                    </div>
                    <div class="col">
                        <label for="quantity">Quantity:</label>
                        <input type="text" class="form-control" id="quantity" name="quantity">
                    </div>
                    <div class="col-lg-4 col-12">
                        <label for="supplier">Supplier Name:</label>
                        <select name="supplier" id="supplier" class="form-control">
                            <option value="All">All</option>
                            <option th:each="supplierName : ${supplierNames}" th:value="${supplierName}"
                                    th:text="${supplierName}"></option>
                        </select>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">Save Generate QR Code</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>
