<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Product Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="container m-4 p-3">
            <div class="wrapper">
                <div id="content" class="container justify-content-center">
                    <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
                        <h2 class="font-weight-bold top-bar-content mx-auto">Product Report <i class="fas fa-boxes"></i></h2>
                        <a class="navbar-brand" href="#">
                            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                        </a>
                        <div class="row">
                            <div class="dropdown dropleft">
                                <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink" onclick="myFunction()">
                                    <i class="fas fa-bell fa-sm"></i>
                                    <label id="product_alert_count">60</label>
                                </button>
                                <a th:href="@{/logout}" title="Logout">
                                    <i class="fas fa-sign-out-alt"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container"><br>
                <form action="" method="">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                        <div class="col">
				              <label for="machine_name">Machine Name</label><br>
				              <select class="form-control form-control" name="machine_name">
				                <option> select</option>
				                <option> other</option>
				              </select>
				            </div>
				            <!--  <label>Machine Name</label>
                            <select name="machine_name" id="machine_name" class="form-control" onchange="get_product_machine('#report_product', this.value)">
                                <option th:each="machineName : ${machineNames}" th:value="${machineName}" th:text="${machineName}"></option>
                            </select> -->
                        </div>

                        <div class="col-lg-4 col-12">
                            <label>Product</label>
                            <select name="product" id="product" class="form-control">
                                <option value="All">All</option>
                                <option th:each="productName : ${productNames}" th:value="${productName}" th:text="${productName}"></option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-12">
                            <label>Company Name</label>
                            <select name="supplier" id="supplier" class="form-control">
                                <option value="All">All</option>
                                <option th:each="supplierName : ${supplierNames}" th:value="${supplierName}" th:text="${supplierName}"></option>
                            </select>
                        </div><br>
                        <div class="col-lg-4 col-12"><br>
                            <button id="generateButton" onclick="generate()">Generate</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Add your JavaScript code here -->
    <script>
        // Function to handle machine selection
        function get_product_machine(reportProductElement, machineName) {
            // TODO: Implement logic to update the available products based on the selected machine
        }
        
        // Function to handle report generation
        function generate() {
            // TODO: Implement logic to generate the report based on the selected filters
        }
    </script>
</body>
</html>
