<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="container m-4 p-3">
            <div class="wrapper">
                <div id="content" class="container justify-content-center">
                    <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
                        <h2 class="font-weight-bold top-bar-content mx-auto">Product Report <i class="fas fa-boxes"></i></h2>
                        <a class="navbar-brand" href="#">
                            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                        </a>
                        <div class="row">
                            <div class="dropdown dropleft">
                                <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink" onclick="myFunction()">
                                    <i class="fas fa-bell fa-sm"></i>
                                    <label id="product_alert_count">60</label>
                                </button>
                                <a th:href="@{/logout}" title="Logout">
                                    <i class="fas fa-sign-out-alt"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div id="before_report">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-center font-weight-bold">Product Report</h4>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <div class="mb-3 text-left">
                            <label for="from_date" class="form-label">From</label>
                            <input type="date" class="form-control" id="from_date" value="2023-06-15">
                        </div>
                    </div>

                    <div class="col-lg-4 col-6">
                        <div class="mb-3 text-left">
                            <label for="to_date" class="form-label">To</label>
                            <input type="date" class="form-control" id="to_date" value="2023-06-15">
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <label for="product">Product</label>
                        <select name="product" id="product" class="form-control">
                            <option value="All">All</option>
                            <option th:each="productName : ${productNames}" th:value="${productName}" th:text="${productName}"></option>
                        </select>
                    </div>
                </div>

                <button id="generateBtn" class="btn btn-primary">Generate</button>

                <table id="productTable" class="table table-striped mt-4" style="display: none;">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product ID</th>
                            <th>Warehouse</th>
                            <th>Rack</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="productTableBody">
                        <!-- Table rows will be dynamically generated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script>
        // Function to execute when the Generate button is clicked
        document.getElementById("generateBtn").addEventListener("click", function () {
            // Get the selected product name, from date, to date
            var selectedProduct = document.getElementById("product").value;
            var fromDate = document.getElementById("from_date").value;
            var toDate = document.getElementById("to_date").value;

            // Make an API request to get the product data based on the selected filters
            // Replace the URL with the actual endpoint to retrieve the product data
            fetch("/api/productreport?product=" + selectedProduct + "&fromDate=" + fromDate + "&toDate=" + toDate)
                .then(response => response.json())
                .then(data => {
                    // Clear the existing table rows
                    var tableBody = document.getElementById("productTableBody");
                    tableBody.innerHTML = "";

                    // Iterate over the retrieved data and create table rows
                    data.forEach(product => {
                        // Create a table row with the product information
                        var tableRow = document.createElement("tr");
                        tableRow.innerHTML = `
                            <td>${product.pname}</td>
                            <td>${product.id}</td>
                            <td>${product.warehouse_name}</td>
                            <td>${product.rack_number}</td>
                            <td>${product.opening_stock}</td>
                        `;

                        // Append the table row to the productTableBody
                        tableBody.appendChild(tableRow);
                    });

                    // Show the product table if it's hidden
                    var productTable = document.getElementById("productTable");
                    if (productTable.style.display === "none") {
                        productTable.style.display = "table";
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });

        function myFunction() {
            // Implement your custom function logic here
            // This function will be called when the bell icon is clicked
        }
    </script>
</body>
</html>
