<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})" >
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
  <section>
        <div class="container m-4 p-3">
            <div class="wrapper">
                <div id="content" class="container justify-content-center">
                    <nav class="navbar navbar-expand-lg mt-5 p-2"
                        style="background-color:rgb(250, 250, 250); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
                        <h2 class="font-weight-bold top-bar-content mx-auto">Add User <i
                                class="fas fa-boxes"></i></h2>
                        <a class="navbar-brand" href="#">
                            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                        </a>
                        <div class="row">
                            <div class="dropdown dropleft">
                                <button class="btn text-danger dropdown-toggle" href="#a" role="button"
                                    id="dropdownMenuLink" onclick="myFunction()">
                                    <i class="fas fa-bell fa-sm"></i>
                                    <label id="product_alert_count">60</label>
                                </button>
                                <a th:href="@{/logout}" title="Logout">
                                    <i class="fas fa-sign-out-alt"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container m-3 p-4">
                <div class="card  shadow-lg p-4 bg-light" style="height:70%;">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div th:if="${param.success}">
                                <div class="alert alert-info">You've successfully registered to our awesome app!</div>
                            </div>
                            <h1>Registration</h1>
                            <form th:action="@{/registration}" method="post" th:object="${user}">
                                <div class="form-group">
                                    <label class="control-label" for="firstName">First Name</label>
                                    <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="lastName">Last Name</label>
                                    <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="email">Role</label>
                                    <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="password">Password</label>
                                    <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">Register</button>
                                    <button id="showUsersBtn" type="button" class="btn btn-primary">Show Users</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script th:inline="javascript">
        document.getElementById("showUsersBtn").addEventListener("click", function() {
            window.location.href = "/registration/showuser";
        });
    </script>
    </section>
</body>
</html>