<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<!-- <html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">  -->
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="conatainer m-4 p-3">

 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Product Master <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" shref="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav> 
      </div>
  </div>
  </div>
 
   <div class="container m-3 p-4">
  <div class="row">
    <!-- Loop through productDetails -->
    <div th:each="product : ${productDetails}" class="col-md-4 mb-4">
      <div class="card border-primary">
        <div class="card-body">
          <img alt="" th:src="@{'img/'+${product.imageName}}" width="100%" height="100px">
       
       	 <h5 class="card-titel">Product Name: <span th:text="${product.pname}"></span></h5>
          <p class="card-text">Product ID: <span th:text="${product.id}"></span></p>
          <p class="card-text">Supplier Name: <span th:text="${product.supplier}"></span></p>
          <p class="card-text">Machine Name: <span th:text="${product.machine_name}"></span></p>
          <p class="card-text">Warehouse Name: <span th:text="${product.warehouse_name}"></span></p>
          <p class="card-text">Rack Name: <span th:text="${product.rack_number}"></span></p>
          <p class="card-text">VDE: <span th:text="${product.VDE}"></span></p>
          <p class="card-text">opening stock: <span th:text="${product.opening_stock}"></span></p>
          <!-- Inside your HTML template -->
			<img src="/generateQRCode?data={{product.productId}}" alt="QR Code"><br>
        
          <a th:href="@{/productDetails/{id}/edit(id=${product.id})}" class="btn btn-secondary">Edit</a>
          <a th:href="@{/productDetails/{id}/delete(id=${product.id})}" class="btn btn-danger">Delete</a>
          <a th:href="@{/generateQRCode(data=${product})}" class="btn btn-success m-1"><i class="bi bi-qr-code-scan pe-2"></i>Generate QR</a>
          
        </div>
      </div>
    </div>
    <!-- End of loop -->
  </div>
</div>

   
  </section>
</body>
</html>