<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="conatainer m-4 p-3">

 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Supplier Master <i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" href="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav> 
      </div>
  </div>
  </div>
  <div class="container m-3 p-4">
  <div class="row">
    <div th:each="supplier : ${supplierDetails}" class="col-md-4 mb-4">
      <div class="card border-primary">
        <div class="card-body">
          <img alt="" th:src="@{'img/'+${supplier.imageName}}" width="100%" height="150px">
          <h5 class="card-title">ID: <span th:text="${supplier.s_id}"></span></h5>
          <p class="card-text">Contact No: <span th:text="${supplier.contact_no}"></span></p>
          <p class="card-text">Name: <span th:text="${supplier.sname}"></span></p>
          <p class="card-text">ERP Code: <span th:text="${supplier.erp_code}"></span></p>
          <p class="card-text">Address: <span th:text="${supplier.saddress}"></span></p>
          <p class="card-text">Email: <span th:text="${supplier.email}"></span></p>
          <p class="card-text">Supplier Type: <span th:text="${supplier.supplier_type}"></span></p>
          <p class="card-text">GST No.: <span th:text="${supplier.gst_no}"></span></p>
          <a th:href="@{/supplierDetails/{id}/edit(id=${supplier.s_id})}" class="btn btn-secondary">Edit</a>
          <a th:href="@{/supplierDetails/{id}/delete(id=${supplier.s_id})}" class="btn btn-danger">Delete</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- End of loop -->
  </div>
</div>
   
  </section>
</body>
</html>
