<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<section>
<div class="conatainer m-4 p-3">

 <div class="wrapper">
        <div id="content" class="container justify-content-center">
        <nav class="navbar navbar-expand-lg mt-5 p-2" style="background-color:rgb(250, 250, 250); 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
      
            <h2 class="font-weight-bold top-bar-content mx-auto">Show Warehouse<i class="fas fa-boxes"></i></h2>
            <a class="navbar-brand" href="#">
            <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
             </a>
           
             <div class="row">
              <div class="dropdown dropleft">
                  <button class="btn text-danger dropdown-toggle" shref="#a" role="button" id="dropdownMenuLink"  onclick="myFunction()">
                    <i class="fas fa-bell fa-sm"></i>
                    <label id="product_alert_count">60</label>
                  </button>
                  
                  <a th:href="@{/logout}" title="Logout">
                    <i class="fas fa-sign-out-alt"></i></a>
      		  </div>
       	   </div>
          </nav> 
      </div>
  </div>
  </div>
  <div class="container m-3 p-4">
  <div class="row">
    <!-- Loop through warehouseDetails -->
    <div th:each="warehouse : ${warehouseDetails}" class="col-md-4 mb-4">
      <div class="card border-primary">
        <div class="card-body">
          <p class="card-text">ID: <span th:text="${warehouse.id}"></span></p>
          <h5 class="card-title">Warehouse Name: <span th:text="${warehouse.name}"></span></h5>
          <span><a href="javascript:void(0);" onclick="deletewarehouse(this)" th:id="${warehouse.id}">delete</a></span>
          <h6 class="card-subtitle mb-2 text-muted">Racks:</h6>
          <ul class="list-group">
            <!-- Loop through racks -->
            <li th:each="rack : ${warehouse.racks}" class="list-group-item" >
                <a th:href="@{/showrackdetails(id=${rack.id})}" class="btn btn-info" th:text="${rack.name}"></a>
            </li>
            <!-- End of rack loop -->
          </ul>
        </div>
      </div>
    </div>
    <!-- End of warehouse loop -->
  </div>
  <script type="text/javascript" th:src="@{js/ware.js}"></script>
</div>

  </section>
</body>
</html>