<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<section>
    <div class="container m-4 p-3">
        <div class="wrapper">
            <div id="content" class="container justify-content-center">
                <nav class="navbar navbar-expand-lg mt-5 p-2"
                     style="background-color:rgb(250, 250, 250); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,0, 0.19);">
                    <h2 class="font-weight-bold top-bar-content mx-auto">Add User <i
                            class="fas fa-boxes"></i></h2>
                    <a class="navbar-brand" href="#">
                        <img src="avatarimg.png" alt="Logo" style="width:50px;" class="rounded-pill">
                    </a>
                    <div class="row">
                        <div class="dropdown dropleft">
                            <button class="btn text-danger dropdown-toggle" href="#a" role="button"
                                    id="dropdownMenuLink" onclick="myFunction()">
                                <i class="fas fa-bell fa-sm"></i>
                                <label id="product_alert_count">60</label>
                            </button>
                            <a th:href="@{/logout}" title="Logout">
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <h2>Registered Users</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td><a th:href="@{'/registration/edit/' + ${user.id}}" class="btn btn-primary">Edit</a></td>
                <td><a th:href="@{'/registration/delete/' + ${user.id}}" class="btn btn-danger">Delete</a></td>
            </tr>
            </tbody>
        </table>

        <button onclick="goBack()" class="btn btn-primary">Back</button>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</section>
</body>
</html>
